{
    "short_name": "Svelte",
    "name": "Svelte PWA",
    "description": "PWA using Svelte",
    "start_url": "/",
    "theme_color": "orange",
    "background_color": "orange",
    "display": "standalone",
    "scope": "/",
    "icons": [
        {
            "src": "/images/icons-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/images/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
          }
    ]
}